// Define variables for your color scheme

// For example:
$red: #EE5F5B
$blue: #469AE0
$orange: #E67E22
$green: #32B796
$gray: #000000
$light-gray: #F4F4F4

$yellow: #F79420
$pink: #9D1F60
$dark-pink: #7F1A52