.darkruby-wrapper
  background-color: transparentize($dark-pink, 0.6)

.vcentered-wrapper
  display: flex
  min-height: 100vh
  align-items: center

.padded
  padding: 3rem 0

.circle-border
  float: right
  border-radius: 50%
  background-color: #fff
  border: 0.5rem solid darken($pink, 6%)
  height: 18.75rem
  width: 18.75rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.usp-wrapper
  min-height: 100vh