.decorations-box
  position: relative
  overflow: hidden
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .bangs
    position: absolute
    top: 0
    width: 20rem
    left: 0

    &.inverted
      right: 0

  .frizz
    position: absolute
    top: 2rem
    width: 24rem
    left: 2rem

    &.inverted
      right: 2rem

  .frizz-shadow
    position: absolute
    top: -5rem
    width: 40rem
    left: 2rem

    img
      opacity: 0.05

    &.inverted
      right: 2rem

  .inverted
    transform: rotateY(180deg)
    left: auto

  .main-container
    text-align: center
    position: relative
    top: -3vh
    max-width: 50rem
    flex-grow: 1

  .logo
    max-width: 80%
    margin-bottom: 2rem

  .logo-shadow
    position: absolute
    width: 120%
    top: 0
    left: 50%
    z-index: -1
    margin-left: -60%
    opacity: 0.05
