.footer
  background: darken($dark-pink, 5%)
  display: flex
  align-items: center
  justify-content: space-between
  height: 100px
  padding: 0px 50px
  color: rgba(255, 255, 255, 0.65)

.footer-links
  display: flex
  align-items: center

  a
    color: white
    opacity: 0.55
    text-decoration: none
    font-size: 24px
    padding: 0px 10px
    &:hover
      opacity: 1

