// Product Search
#product-search
  position: relative

  .main-search
    text-align: center
    padding: 1.5rem 0.75rem
    font-size: 1.75rem
    font-weight: 300
    border: none
    background: rgba(0,0,0,0.2)
    display: block
    width: 100%
    color: #fff

    &::placeholder
      color: rgba(255,255,255,0.6)
      font-size: 1.5rem

  .main-search-loader
    position: absolute
    width: 0%
    background: #F79420
    height: 0.5rem
    margin-bottom: 0.5rem

@keyframes form-loader
  0%
    transform: scaleX(1)

  50%
    transform: scaleX(0)

  100%
    transform: scaleX(1)

// Loading Styles
.loading #product-search
  .main-search
    color: rgba(255, 255, 255, 0.4)
    background: rgba(0,0,0,0.1)    

  .main-search-loader
    width: 100%
    animation: form-loader infinite 0.75s ease-in-out


