.scroll-call
  text-align: center
  background-color: $dark-pink
  position: absolute
  bottom: 0
  width: 100%

.scroll-call-arrow
  border-style: solid
  border-color: $yellow transparent transparent transparent
  border-width: 1.5vh
  display: inline-block
  position: relative
  top: 1.5vh
  margin-bottom: 0.75vh