#drawing
  *
    fill: none
    stroke: #FFFFFF
    stroke-linecap: round

  path, polyline
    stroke-dashoffset: 0
    transition: stroke-dashoffset cubic-bezier(0.165, 0.84, 0.44, 1) 1s

  text
    fill: #FFFFFF
    stroke: none
    font-family: 'Yanone Kaffeesatz'
    font-weight: 300
    opacity: 0
    transition: opacity cubic-bezier(0.165, 0.84, 0.44, 1) 1s

  .drawing-text-ean
    font-size: 34px

  .drawing-text-ingredients
    font-size: 56px

  .drawing-box
    stroke-width: 5

  .drawing-scribble, .drawing-arrow
    stroke-width: 4

  .drawing-circle
    stroke-width: 7

.sp-wrapper
  // min-height: 100vh

  h2
    margin-top: 2rem
    font-size: 3.5rem
  
  h3
    font-size: 2.5rem
    font-weight: 300