#product-show
  display: flex
  position: relative
  top: -7.5vh
  padding-top: calc(3rem + 7.5vh)

  h2
    font-size: 2.5rem
    font-weight: 500

  small
    font-size: 70%
    font-weight: 300

  .list-inline
    font-weight: 600
    margin-bottom: 2rem

    li
      margin-right: 3rem

.grid-list
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  padding-left: 0
  margin-bottom: 0
  list-style-type: none

.product-info
  margin-left: 3rem
  padding-top: 2rem
  flex-grow: 1
